# begenuin-mobile-automation

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: publish-github-packages.yml
src/test/java/Config/: ReadProperties.java
src/test/java/Pages/: DashBoardPage.java  EmbedPage.java  EngageEnginePage.java  LoginPage.java  ManagePage.java  MobilePage.java  WhitelabelSettingPage.java
src/test/java/Pages/WebFrontEndPage/: FEhomePage.java
src/test/java/Tests/: ApiTest.java  MobileTest.java  WebAdminTest.java
src/test/java/Tests/WebFrontEndTest/: FEhomeTest.java
src/test/java/Tests/WebTest/: DashBoardTest.java  EmbedTest.java  EngageEngineTest.java  ManageTest.java  WhitelabelSettingTest.java
src/test/java/Utils/: Locators.java  MobileBasePage.java  MobileCommon.java  UserAction.java  WebBasePage.java  WebCommon.java
